{
  "name": "full-stack-on-cloudlare-starter-repo",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build-package": "pnpm --filter @repo/data-ops run build",
    "dev-frontend": "pnpm --filter user-application run dev",
    "dev-data-service": "pnpm --filter data-service run dev",
    "deploy:frontend:stage": "pnpm i && pnpm run build-package && pnpm --filter user-application run deploy:stage",
    "deploy:frontend:prod": "pnpm i && pnpm run build-package && pnpm --filter user-application run deploy:prod",
    "deploy:data-service:stage": "pnpm i && pnpm run build-package && pnpm --filter data-service run deploy:stage",
    "deploy:data-service:prod": "pnpm i && pnpm run build-package && pnpm --filter data-service run deploy:prod",
    "changeset:add": "changeset add",
    "changeset:version": "changeset version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/node": "^22.15.19",
    "typescript": "^5.9.2"
  }
}